logo_animate.html
<html>
  <head>
    <link href='./css/application.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery.min.js'></script>
    <script src='js/jquery.arctext.js'></script>
  </head>
  <body>
    <div class='words'>
      <div class='T1 object word shimmer grd1'>
        T
      </div>
      <span class='O1 object word shimmer grd2'>
        O
      </span>
      <span class='K1 object word shimmer grd3'>
        K
      </span>
      <span class='Y1 object word shimmer grd4'>
        Y
      </span>
      <span class='O2 object word shimmer grd5'>
        O
      </span>
      <span class='U1 object word shimmer grd7'>
        U
      </span>
      <span class='N1 object word shimmer grd8'>
        N
      </span>
      <span class='I1 object word shimmer grd9'>
        I
      </span>
      <span class='V1 object word shimmer grd10'>
        V
      </span>
      <span class='E1 object word shimmer grd11'>
        E
      </span>
      <span class='R1 object word shimmer grd12'>
        R
      </span>
      <span class='S1 object word shimmer grd1'>
        S
      </span>
      <span class='I2 object word shimmer grd2'>
        I
      </span>
      <span class='T2 object word shimmer grd3'>
        T
      </span>
      <span class='Y2 object word shimmer grd4'>
        Y
      </span>
      <span class='O3 object word shimmer grd6'>
        O
      </span>
      <span class='F1 object word shimmer grd7'>
        F
      </span>
      <span class='S2 object word shimmer grd9'>
        S
      </span>
      <span class='C1 object word shimmer grd10'>
        C
      </span>
      <span class='I3 object word shimmer grd11'>
        I
      </span>
      <span class='E2 object word shimmer grd12'>
        E
      </span>
      <span class='N2 object word shimmer grd1'>
        N
      </span>
      <span class='C2 object word shimmer grd2'>
        C
      </span>
      <span class='E3 object word shimmer grd3'>
        E
      </span>
      <span class='num1-1 object word shimmer grd8'>
        1
      </span>
      <span class='num8-1 object word shimmer grd7'>
        8
      </span>
      <span class='num8-2 object word shimmer grd6'>
        8
      </span>
      <span class='num1-2 object word shimmer grd5'>
        1
      </span>
      <span class='sm-s1 object word shimmer grd10'>
        s
      </span>
      <span class='sm-i1 object word shimmer grd11'>
        i
      </span>
      <span class='sm-n1 object word shimmer grd12'>
        n
      </span>
      <span class='sm-c1 object word shimmer grd1'>
        c
      </span>
      <span class='sm-e1 object word shimmer grd9'>
        e
      </span>
      <div class='circle'></div>
      <div class='arc-c-r'>
        <div class='color25 arc object'></div>
      </div>
      <div class='arc-c-t'>
        <div class='color25 arc object'></div>
      </div>
      <div class='arc-c-l'>
        <div class='color25 arc object'></div>
      </div>
      <div class='arc-c-b'>
        <div class='color25 arc object'></div>
      </div>
      <div class='color25 bigCircle'></div>
      <div class='color25 taihei-c-r'>
        <div class='color25 taihei'></div>
      </div>
      <div class='color25 taihei-c-l'>
        <div class='color25 taihei'></div>
      </div>
      <div class='color25 taihei-c-t'>
        <div class='color25 taihei'></div>
      </div>
      <div class='color25 taihei-c-b'>
        <div class='color25 taihei'></div>
      </div>
      <div class='clear'></div>
    </div>
  </body>
</html>

logo_animate.haml
%html
  %head
    %link{ rel: "stylesheet", type: "text/css", href: "./css/application.css"}
    %script{src: "js/jquery.min.js"}
    %script{src: "js/jquery.arctext.js"}
  %body
    .words
      .T1.object.word.shimmer.grd1
        T
      %span.O1.object.word.shimmer.grd2
        O
      %span.K1.object.word.shimmer.grd3
        K
      %span.Y1.object.word.shimmer.grd4
        Y
      %span.O2.object.word.shimmer.grd5
        O

      %span.U1.object.word.shimmer.grd7
        U
      %span.N1.object.word.shimmer.grd8
        N
      %span.I1.object.word.shimmer.grd9
        I
      %span.V1.object.word.shimmer.grd10
        V
      %span.E1.object.word.shimmer.grd11
        E
      %span.R1.object.word.shimmer.grd12
        R
      %span.S1.object.word.shimmer.grd1
        S
      %span.I2.object.word.shimmer.grd2
        I
      %span.T2.object.word.shimmer.grd3
        T
      %span.Y2.object.word.shimmer.grd4
        Y

      %span.O3.object.word.shimmer.grd6
        O
      %span.F1.object.word.shimmer.grd7
        F

      %span.S2.object.word.shimmer.grd9
        S
      %span.C1.object.word.shimmer.grd10
        C
      %span.I3.object.word.shimmer.grd11
        I
      %span.E2.object.word.shimmer.grd12
        E
      %span.N2.object.word.shimmer.grd1
        N
      %span.C2.object.word.shimmer.grd2
        C
      %span.E3.object.word.shimmer.grd3
        E

      %span.num1-1.object.word.shimmer.grd8
        1
      %span.num8-1.object.word.shimmer.grd7
        8
      %span.num8-2.object.word.shimmer.grd6
        8
      %span.num1-2.object.word.shimmer.grd5
        1

      %span.sm-s1.object.word.shimmer.grd10
        s
      %span.sm-i1.object.word.shimmer.grd11
        i
      %span.sm-n1.object.word.shimmer.grd12
        n
      %span.sm-c1.object.word.shimmer.grd1
        c
      %span.sm-e1.object.word.shimmer.grd9
        e
      .circle

      .arc-c-r
        .color25.arc.object

      .arc-c-t
        .color25.arc.object

      .arc-c-l
        .color25.arc.object

      .arc-c-b
        .color25.arc.object


      .color25.bigCircle
      .color25.taihei-c-r
        .color25.taihei
      .color25.taihei-c-l
        .color25.taihei
      .color25.taihei-c-t
        .color25.taihei
      .color25.taihei-c-b
        .color25.taihei
      .clear
